src/server/apollo/typeDefs.graphql

type Query {
  # database queries
  songs: [Song!]!
  albums: [Album!]!
  genres: [Genre!]!
  artists: [Artist!]!
  playlists: [Playlist!]!
  user(userId: ID!): User!
  play(playId: ID!): Play!
  song(songId: ID!): Song!
  album(albumId: ID!): Album!
  genre(genreId: ID!): Genre!
  artist(artistId: ID!): Artist!
  playlist(playlistId: ID!): Playlist!

  # complex queries
  newAlbums: [Album!]!
  topTenSongs: [Song!]!
}

type User {
  userId: ID!
  name: String!
  current: Song
  prev: [Song!]!
  next: [Song!]!
  queue: [Song!]!
  plays: [Play!]!
  songs: [Song!]!
  genres: [Genre!]!
  albums: [Album!]!
  artists: [Artist!]!
  playlists: [Playlist!]!
}

type Play {
  playId: ID!
  user: User!
  song: Song!
  dateCreated: Int!
}

type Song {
  songId: ID!
  mix: String!
  album: Album!
  title: String!
  duration: Int!
  discNumber: Int!
  trackNumber: Int!
  genres: [Genre!]!
  artists: [Artist!]!
  remixers: [Artist!]!
  featuring: [Artist!]!
  plays(userId: ID!): [Play!]
  dateAdded(userId: ID!): Int
  numOfPlays(userId: ID!): Int
  inLibrary(userId: ID!): Boolean!
  isCurrent(userId: ID!): Boolean!
  dateAddedToPlaylist(playlistid: ID!): Int
}

type Genre {
  genreId: ID!
  name: String!
  songs: [Song!]!
  plays(userId: ID!): [Play!]
  dateAdded(userId: ID!): Int
  numOfPlays(userId: ID!): Int
  inLibrary(userId: ID!): Boolean!
}

type Album {
  albumId: ID!
  title: String!
  released: Int!
  songs: [Song!]!
  artists: [Artist!]!
  plays(userId: ID!): [Play!]
  dateAdded(userId: ID!): Int
  numOfPlays(userId: ID!): Int
  inLibrary(userId: ID!): Boolean!
  cover(size: PhotoSize!): String!
}

type Artist {
  artistId: ID!
  name: String!
  songs: [Song!]!
  albums: [Album!]!
  plays(userId: ID!): [Play!]
  dateAdded(userId: ID!): Int
  numOfPlays(userId: ID!): Int
  inLibrary(userId: ID!): Boolean!
  photo(size: PhotoSize!): String!
}

type Playlist {
  user: User!
  name: String!
  playlistId: ID!
  songs: [Song!]!
  dateCreated: Int!
  plays(userId: ID!): [Play!]
  dateAdded(userId: ID!): Int
  numOfPlays(userId: ID!): Int
  inLibrary(userId: ID!): Boolean!
}

type Mutation {
  userPrev(
    userId: ID!
  ): User!
  userPlay(
    userId: ID!
    songId: ID!
  ): User!
  userNext(
    userId: ID!
  ): User!
  userAddSongNext(
    userId: ID!
    songId: ID!
  ): User!
  userAddSongLater(
    userId: ID!
    songId: ID!
  ): User!
  userAddSongQueue(
    userId: ID!
    songId: ID!
  ): User!
  addUserSong(
    userId: ID!
    songId: ID!
  ): Song!
  addUserAlbum(
    userId: ID!
    albumId: ID!
  ): Album!
  addUserGenre(
    userId: ID!
    genreId: ID!
  ): Genre!
  addUserArtist(
    userId: ID!
    artistId: ID!
  ): Artist!
  rmUserSong(
    userId: ID!
    songId: ID!
  ): Song!
  rmUserAlbum(
    userId: ID!
    albumId: ID!
  ): Album!
  rmUserGenre(
    userId: ID!
    genreId: ID!
  ): Genre!
  rmUserArtist(
    userId: ID!
    artistId: ID!
  ): Artist!
  addUser(
    name: String!
  ): User!
  addArtist(
    name: String!
    photo: Upload!
  ): Artist!
  addGenre(
    name: String!
  ): Genre!
  addAlbum(
    title: String!
    cover: Upload!
    artistIds: [ID!]!
    released: String!
  ): Album!
  addSong(
    mix: String!
    albumId: ID!
    title: String!
    audio: Upload!
    genreIds: [ID!]!
    discNumber: Int!
    artistIds: [ID!]!
    trackNumber: Int!
    remixerIds: [ID!]!
    featuringIds: [ID!]!
  ): Song!
  addPlaylist(
    user: ID!
    name: String!
    songs: [ID!]!
  ): Playlist!
}

enum PhotoSize {
  SMALL
  MEDIUM
  LARGE
}
